<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tvCircleStocksName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="A"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStocksName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Adani Power Ltd"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tvCircleStocksName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCurrentPriceStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Current Price (%)"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@id/tvCircleStocksName"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/tvCurrentPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:paddingEnd="10dp"
                android:text="21.6065"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/tvCurrentPriceStatic"
                app:layout_constraintEnd_toEndOf="@id/tvCurrentPriceStatic" />

            <TextView
                android:id="@+id/tvContentBelowStocksName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Utilities -Independent Power  | Mid Cap"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="@id/tvStocksName"
                app:layout_constraintTop_toBottomOf="@id/tvStocksName" />

            <View
                android:id="@+id/viewBelowContent"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/dg_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvStocksName"
                app:layout_constraintTop_toBottomOf="@id/tvContentBelowStocksName" />

            <TextView
                android:id="@+id/tv1DayStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="1 D"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/viewBelowContent"
                app:layout_constraintTop_toBottomOf="@id/viewBelowContent" />

            <TextView
                android:id="@+id/tv1DayValue"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="9.9 %"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/viewBelowContent"
                app:layout_constraintTop_toBottomOf="@id/tv1DayStatic" />

            <TextView
                android:id="@+id/tv1YearStatic"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="1 Y"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/tv1DayStatic"
                app:layout_constraintTop_toBottomOf="@id/viewBelowContent" />

            <TextView
                android:id="@+id/tv1YearValue"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="9.9 %"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/tv1YearStatic"
                app:layout_constraintTop_toBottomOf="@id/tv1DayStatic" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>